spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=board
spring.datasource.hikari.password=super

# 전체 로깅 레벨 지정
logging.level.root=info
# 패키지별로 로깅 레벨 지정 
logging.level.com.api.board=info 
logging.level.com.api.board.controller=debug

# profile 설정
spring.profiles.active=local
